 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hometown</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Welcome to Nnobi, Anambra Nigeria</h1>
            <p>The heart of our community</p>
            
            <nav>
                <ul>
                    <li><a href="#overview">Nnobi is well known with their beautiful culture</a><li>
                    <li><a href="#landmarks">The Abalukwu Nnobi symbol, which depicts a man carrying an elephant on his head and crushing a lion with his feet, is a landmark of Nnobi. There are efforts to reawaken the true meaning of this symbol. </a></li>
                    <li><a href="#events">Ofala,New yam festival,Ahia oru</a></li>
                    <li><a href="#gallery">Nnobi is blessed with nice and well artistic culture<a></li>
                    <li><a href="#contact">Contact us/Lovebite foods and beverages</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Overview Section -->
        <section id="overview">
            <h2>About Nnobi</h2>
            <p>Nnobi Annmbra Nigeria, is a beautiful place with a rich historical and friendly people. Known for its culture and food, it has been a place of importance for decades.</p>
        </section>

        <!-- Landmarks Section -->
        <section id="landmark">
            <h2>Nnobi is well known with a large and well edify landmark</h2>
            <div class=<"landmark2">
                <img src="painted22.jpg" alt="Landmark 1">
                <h3>well painted artistic elephant head</h3>
                <p>A brief description of the landmark.</p>
            </div>
            <div class="landmark2">
                <img src="nnobi65.jpg" alt="Landmark 2">
                <h3>Afor market square 2</h3>
                <p>Afor is a very popular market known by every neighbours which take place once in every 4 market days.</p>
            </div>
        </section>

        <!-- Events Section -->
        <section id="events">
            <h2>Upcoming Events</h2>
            <ul>
                <li>New yam festival  - August & Noon</li>
                <li>Masquerade  - September & Noon</li>
                <li>Ofala festival  - December & Noon</li>
            </ul>
        </section>

        <!-- Gallery Section -->
        <section id="gallery">
            <h2>Photo Gallery</h2>
            <div class="gallery-grid">
                <img src="yam770.jpg" alt="Gallery Image 1">
                <img src="masquerade.jpg" alt="Gallery Image 2">
                <img src="oni60.jpg" alt="Gallery Image 3">
                <img src="imagesF.jpg" alt="Gallery Image 4">
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer id="contact">
        <p>Contact us at: abalukwu@nnobiuna.org</p>
        <p>Follow us on social media: https://www.facebook.com/abalukwu.nnobi</p>
    </footer>
</body>
</html>
